body {
  background-color: #eff1e8;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center; }

.main-gral {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-areas: ". cuerpo .";
  margin-top: 5rem; }
  .main-gral .cuerpo {
    grid-area: cuerpo; }

.main-staff {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "staff1 staff2" "staff3 staff4" "staff5 ."; }
  .main-staff .staff1 {
    grid-area: staff1; }
  .main-staff .staff2 {
    grid-area: staff2; }
  .main-staff .staff3 {
    grid-area: staff3; }
  .main-staff .staff4 {
    grid-area: staff4; }
  .main-staff .staff5 {
    grid-area: staff5; }

footer {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0.5rem 1rem 0.5rem; }
  footer p {
    margin-top: 1rem; }
  footer img {
    margin: 1rem 0.5rem 1rem 0.5rem;
    width: 10%; }

@media screen and (max-width: 576px) {
  body {
    background-color: #8ae4a5; }
  .encabezado {
    display: flex;
    flex-direction: column; }
  .main-staff {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "staff1" "staff2" "staff3" "staff4" "staff5"; } }
